doctype html
html
  head
    title Funky
    = stylesheet_link_tag "application", :media => "all"
    = javascript_include_tag "application"
    link href="http://fonts.googleapis.com/css?family=Galindo" rel="stylesheet"

  body

    = render "layouts/header"

    div.main
      = yield

    = render "layouts/footer"
