div.sign-up
  h2 Sign Up

  = form_for(@user) do |f|
    = render 'shared/error_messages', object: f.object
    br
    = f.label :username
    = f.text_field :username
    br
    = f.label :email
    = f.email_field :email
    br
    = f.label :password
    = f.password_field :password
    br

    = f.submit "Create your account"