div.profile
  = gravatar_for @user
  h1 = " " + @user.username
  p = @user.email

  - if current_user == @user
    = link_to "Edit Profile", edit_user_path

  br: br

  h3 #{@user.username}'s snippets
  - @user.snippets.each do |snippet|
    = render "shared/snippet", snippet: snippet